# i2c-api

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
docs/: api-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/frontierrobotics/i2c/: Application.kt  I2CAddress.kt  I2CBus.kt  I2CData.kt  I2CDevice.kt  InvalidDeviceException.kt
src/main/kotlin/io/frontierrobotics/i2c/api/: APIController.kt  Application.kt  Controller.kt  DefaultExceptionHandler.kt  I2CController.kt  I2CRestController.kt  Result.kt  Server.kt
src/main/kotlin/io/frontierrobotics/i2c/bus/: I2CAddress.kt  I2CBus.kt  I2CData.kt  I2CDriver.kt  Pi4jI2CBus.kt
src/main/kotlin/io/frontierrobotics/i2c/bus/driver/: I2CDriver.kt  Pi4jI2CDriver.kt
src/main/kotlin/io/frontierrobotics/i2c/bus/exception/: InvalidAddress.kt
src/main/kotlin/io/frontierrobotics/i2c/bus/impl/: Pi4jI2CDriver.kt
src/main/kotlin/io/frontierrobotics/i2c/driver/: I2CDriver.kt  NoOpDriver.kt  Pi4jI2CDriver.kt
src/main/kotlin/io/frontierrobotics/pathfinder/iic/: Application.kt  IICController.kt  Result.kt
src/test/kotlin/io/frontierrobotics/i2c/: I2CBusSpecs.kt  TestApplication.kt
src/test/kotlin/io/frontierrobotics/i2c/api/: APIControllerITests.kt  APIControllerSpecs.kt  I2CBusSpecs.kt  I2CRestControllerSpecs.kt  TestApplication.kt
src/test/kotlin/io/frontierrobotics/i2c/bus/: I2CBusSpecs.kt
