buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'maven'

group = 'io.frontierrobotics'
version = '0.1.0'

description = """I2C API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
    testCompile group: 'org.jetbrains.spek', name: 'spek', version: '0.1.195'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '0.4.1'
}
