buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

mainClassName = 'io.frontierrobotics.i2c.ApplicationKt'

group = 'io.frontierrobotics'
version = '0.1.0'

description = """I2C API"""

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/wasabifx/wasabifx"
    }
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.pi4j:pi4j-core:1.0"
    compile "org.wasabifx:wasabi:0.3.37"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:1.0.89"
    testCompile "com.nhaarman:mockito-kotlin:0.6.1"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.0.89"
}
